{
  "manifest_version": 3,
  "name": "KDP Intelligence Companion",
  "version": "1.0.0",
  "description": "Real-time Amazon KDP keyword, BSR, and competitor intelligence overlay for self-publishers.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.de/*",
    "https://*.amazon.ca/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "KDP Intelligence Companion"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.ca/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
